{
  "name": "Agri Nature Plus",
  "short_name": "AgriPlus",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4fff6",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}